; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.4.7
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit BusIO@^1.9.3
	Wire
	SPI
	michaellee8/TimedState@^1.0.2
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_flags = 
	--echo
